<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
		xmlns:th="http://wwww.thymeleaf.org"
		xmlns:layout="http://wwww.ultraq.net.nz/thymeleaf/layout"
		layout:decorate="~{layout}">
<head>
<meta charset="UTF-8">
<title>Please login</title>
</head>
<body>
	<div layout:fragment="content">
		
		<h1>Please login</h1>
	
		<form th:action="@{/login}" th:method="post">
			<div th:if="${param.error}" role="alert">Invalid username and password</div>
			<div th:if="${param.logout}" role="alert">You have been logged out</div>
			<p>
	          <label for="username" class="sr-only">Username</label>
	          <input type="text" id="username" name="username" class="form-control" placeholder="Username" required="" autofocus="">
	        </p>
	        <p>
	          <label for="password" class="sr-only">Password</label>
	          <input type="password" id="password" name="password" class="form-control" placeholder="Password" required="">
	        </p>
	        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
		</form>
	</div>
</body>
</html>